<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team CG Information"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team CG 개발팀 팀장 강민준"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/instagram"
                />

            <TextView
                android:id="@+id/minzun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/baseline_phone_iphone_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-9836-3629"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team CG 개발팀 팀원 유지원"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#808080"
            android:layout_marginStart="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/instagram"
                />

            <TextView
                android:id="@+id/jiwon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/baseline_phone_iphone_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-6402-1408"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TLC/채플"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TLC : 대학생활 4년 중 6회 이상"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채플 : 대학생활 4년 중 6회 이상"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginStart="15dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COPYRIGHT"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/copyright"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flaticon"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/copyright"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KNU IT"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/copyright"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naver"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/buttonshape"
            android:text="메인 화면" />

    </LinearLayout>

</LinearLayout>